grep "\-pg" * -nR   搜索字符串

/* 虚拟IP上网地址 */
https://yfvapp.dahuatech.com

/* 查看设备环境变量值 */
cat /proc/dahua/bootpara

/* 查看安霸时钟频率 */
cat /proc/ambarella/clock

/* 查看设备分区 */
cat /proc/mtd/   or   cat /proc/partitions

/* 日志 */
%H_%Y_%M_%D_%h_%m_%s_%t.log

/* VLC拉取码流 */
rtsp://admin:admin@172.31.1.12/cam/realmonitor?channel=1&subtype=0


可以http访问而无码流，有可能是插件的问题，清除program目录下的插件，重新安装即可

/* 开启telnet 命令 */
http://192.168.1.108/cgi-bin/configManager.cgi?action=setConfig&Telnet.Enable=true

http://192.168.1.108/cgi-bin/configManager.cgi?action=getConfig&name=VideoImageControl


/* mount 挂载 */
mount -t nfs 10.6.5.62:/share/li_binbin1 /home -o nolock,tcp
mount -t nfs 10.34.11.249:/d/nfs /home -o nolock,tcp

/* 挂载sd卡 */
mount -t vfat /dev/mmc0p1 /mnt/sd/
/* 格式化 */
mkdosfs -F 32 -s 64 /dev/mmc1
 
/* iperf丢包率测试 */
/* 客户端 */
./iperf -c172.31.1.254 -i1 -u -b4M Ct180
/* 服务端 */
./iperf -s -u -p 5001 -i1 -f m  

/* iperf-3.1.2的编译 */      -static 静态编译
/* 海思平台 */
./configure --host=arm-linux CC=arm-hisiv300-linux-gcc CFLAGS="-static -O2" --prefix=/home/li_binbin1/nfs1/iperf/iperf3_his

/* TI 8127平台 */
./configure --host=arm-linux CC=arm-none-linux-gnueabi-gcc CFLAGS="-static -O2" --prefix=/home/li_binbin1/nfs1/iperf/iperf3_ti

/* 安霸平台 */
./configure --host=arm-linux CC=arm-linux-gnueabihf-4.9.1-gcc CFLAGS="-static -O2" --prefix=/home/li_binbin1/nfs1/iperf/iperf3_amb
iperf-3.1.2\src\Makefile中去掉 -pg 选项

/* hi3559 平台 */
./configure --prefix="/home/31770/tools/iperf/iperf_hi3559" --host=aarch64-himix100-linux --target=aarch64-himix100-linux CC=aarch64-himix100-linux-gcc CFLAGS="-static -O2"
make clean;make;make install

./configure --host=aarch64-himix100v630-linux CC=aarch64-himix100v630-linux-gcc  CFLAGS="-static -O2" --prefix=/home/31770/tools/iperf/iperf_hi3559av100_v630

./configure --host=aarch64-himix100v630r3-linux CC=aarch64-himix100v630r3-linux-gcc  CFLAGS="-static -O2" --prefix=/home/31770/tools/iperf/iperf_hi3559av100_sdk031

/* iperf-2.0.5的编译 */   -static 静态编译
/* 海思平台 */
./configure --host=arm-linux CC=arm-hisiv300-linux-gcc CFLAGS="-static -O2" --prefix=/home/li_binbin1/nfs1/iperf/iperf2_his

/* TI 8127平台 */
./configure --host=arm-linux CC=arm-none-linux-gnueabi-gcc CFLAGS="-static -O2" --prefix=/home/li_binbin1/nfs1/iperf/iperf2_ti 

/* 安霸平台 */
./configure --host=arm-linux CC=arm-linux-gnueabihf-4.9.1-gcc CFLAGS="-static -O2" --prefix=/home/li_binbin1/nfs1/iperf/iperf2_amb 

然后修改config.h
#define HAVE_MALLOC 0    修改成   #define HAVE_MALLOC 1
#define malloc rpl_malloc 修改成  /* #undef malloc */       


/* TI 8127平台 */
/* PHY寄存器读写 */
echo read 0 0 > /proc/EthDebug
echo write 0 0 3300 > /proc/EthDebug


/* 安霸平台 */
/* PHY寄存器读写 */
echo read mdio 0 0 > /proc/EthDebug
echo write mdio 0 0 3300 > /proc/EthDebug

在接口AMBETH_procWrite中实现

/* EMAC寄存器读取 */
regrw -r addr len  e.p. regrw -r 0x48140BA8 1

regrw_amb -r 0xe000e000 4

/* 增加节点 */
mknod -m 666 /dev/ambad c 248 248
amba_debug -r 0xEC170034
amba_debug -r 0xe001b00c
amba_debug -w 0xe001b00c 0x1309cc04

/* logView使用 */
logView日志接管
logView -r all 1    （0：串口   1：telent）

videoDebug  interrupt


echo 2097152 > /proc/sys/net/core/wmem_max #修改socket buffer大小为2M?         108544   =  106K    163840(his3519v100)  160K
echo 1048576 > /proc/sys/net/core/wmem_default #修改默认buf大小?               108544		   163840(his3519v100)  160K
echo 4096 1048576 2097152 > /proc/sys/net/ipv4/tcp_wmem #修改TCP发送buf?       4096(4K)    16384(16K)   304704()   1500160
echo "/home/core-%e-%p-%t" > /proc/sys/kernel/core_pattern # 设置coredump文件路径?     

/* 默认TTL查看 */
cat /proc/sys/net/ipv4/ip_default_ttl
P_2015.12.11_Project_IPCCentaurus_SD\Images\user\etc\user.sh

/* tftp从服务器拷贝文件 */
tftp -g -r ethtool 10.34.11.249

/* tftp拷贝文件到服务器 */
tftp -p -r ethtool 10.34.11.249

/* mii-tool 工具编译 */       -static 静态编译
修改config.mk 文件
/* TI 8127平台 */
PREFIX := /usr    PREFIX := /home/li_binbin1/nfs1/mii-tool/mii-tool-ti
ifndef            #ifndef
CC := gcc         CC := arm-none-linux-gnueabi-gcc
endif             #endif

/* his平台 */
PREFIX := /usr    PREFIX := /home/li_binbin1/nfs1/mii-tool/mii-tool-his
ifndef            #ifndef
CC := gcc         CC := arm-hisiv300-linux-gcc
endif             #endif

/* amb平台 */
PREFIX := /usr    PREFIX := /home/li_binbin1/nfs1/mii-tool/mii-tool-amb
ifndef            #ifndef
CC := gcc         CC := arm-linux-gnueabihf-4.9.1-gcc
endif             #endif

SBINDIR := /sbin  SBINDIR := $(PREFIX)/sbin

STRIP := strip   STRIP := arm-linux-strip


Makefile中增加-static选项，修改如下：
COPTS = -D_GNU_SOURCE -O2 -Wall -g   COPTS = -D_GNU_SOURCE -static -O2 -Wall -g


/* ethtool-4.5 工具编译 */    -static 静态编译
/* 海思平台 300 */
./configure --host=arm-linux CC=arm-hisiv300-linux-gcc CFLAGS="-static -g -O2" --prefix=/home/li_binbin1/nfs1/ethtool/ethtool_his
/* 海思平台 500 */
./configure --host=arm-linux CC=arm-hisiv500-linux-uclibcgnueabi-gcc CFLAGS="-static -g -O2" --prefix=/home/li_binbin1/nfs1/ethtool/ethtool_his_500

/* TI 8127平台 */
./configure --host=arm-linux CC=arm-none-linux-gnueabi-gcc CFLAGS="-static -g -O2" --prefix=/home/li_binbin1/nfs1/ethtool/ethtool_ti

/* 安霸平台 */
./configure --host=arm-linux CC=arm-linux-gnueabihf-4.9.1-gcc CFLAGS="-static -g -O2" --prefix=/home/li_binbin1/nfs1/ethtool/ethtool_amb


/* tcpdump 编译 */
./configure --host=arm-linux CC=arm-hisiv500-linux-uclibcgnueabi-gcc CFLAGS=-static --prefix=/home/31770/tools/tcpdump/libcap-1.9.0-his3519 --with-pcap=linux
make;make install
./configure --host=arm-linux CC=arm-hisiv500-linux-uclibcgnueabi-gcc CFLAGS=-static LIBS=-lpcap LDFLAGS=-L/home/31770/tools/tcpdump/libcap-1.9.0-his3519/lib/ --prefix=/home/31770/tools/tcpdump/tcpdump-4.9.2-his3519
make;make install

/* 海思平台 500 */
/* 先编译libpcap.a文件 */
./configure --host=arm-linux CC=arm-hisiv500-linux-uclibcgnueabi-gcc CFLAGS=-static --prefix=/home/li_binbin1/nfs1/tcpdump/libpcap_his_500 --with-pcap=linux
make;make install

/* 再次编译tcpdump */
./configure --host=arm-linux CC=arm-hisiv500-linux-uclibcgnueabi-gcc CFLAGS=-static LIBS=-lpcap LDFLAGS=-L/home/li_binbin1/nfs1/tcpdump/libpcap_his_500/lib --prefix=/home/li_binbin1/nfs1/tcpdump/tcpdump_his_500
make;make install

/* 海思平台 300 */
/* 先编译libpcap.a文件 */
./configure --host=arm-linux CC=arm-hisiv300-linux-gcc CFLAGS=-static --prefix=/home/li_binbin1/nfs1/tcpdump/libpcap_his_300 --with-pcap=linux
make;make install

/* 再次编译tcpdump */
./configure --host=arm-linux CC=arm-hisiv300-linux-gcc CFLAGS=-static LIBS=-lpcap LDFLAGS=-L/home/li_binbin1/nfs1/tcpdump/libpcap_his_300/lib --prefix=/home/li_binbin1/nfs1/tcpdump/tcpdump_his_300
make;make install

/* 安霸平台 */
/* 先编译libpcap.a文件 */
./configure --host=arm-linux CC=arm-linux-gnueabihf-4.9.1-gcc CFLAGS=-static --prefix=/home/li_binbin1/nfs1/tcpdump/libpcap_amb --with-pcap=linux
make;make install

/* 再次编译tcpdump */
./configure --host=arm-linux CC=arm-linux-gnueabihf-4.9.1-gcc CFLAGS=-static LIBS=-lpcap LDFLAGS=-L/home/li_binbin1/nfs1/tcpdump/libpcap_amb/lib --prefix=/home/li_binbin1/nfs1/tcpdump/tcpdump_amb
make;make install

/* 8127平台 */
/* 先编译libpcap.a文件 */
./configure --host=arm-linux CC=arm-none-linux-gnueabi-gcc CFLAGS=-static --prefix=/home/li_binbin1/nfs1/tcpdump/libpcap_ti --with-pcap=linux
make;make install

/* 再次编译tcpdump */
./configure --host=arm-linux CC=arm-none-linux-gnueabi-gcc CFLAGS=-static LIBS=-lpcap LDFLAGS=-L/home/li_binbin1/nfs1/tcpdump/libpcap_ti/lib --prefix=/home/li_binbin1/nfs1/tcpdump/tcpdump_ti
make;make install

/* his3516aDv300平台 */
/* 先编译libpcap.a文件 */
./configure --host=arm-linux CC=arm-himix200v002-linux-gcc CFLAGS=-static --prefix=/home/31770/tools/tcpdump/libcap-1.9.0-his3516aDv300/ --with-pcap=linux
make;make install
/* 再次编译tcpdump */
/* 4.9.2版本要求libcap-1.9.0的路径为 ../libcap-1.9.0 故要修改libcap.a 的路径  */
./configure --host=arm-linux CC=arm-himix200v002-linux-gcc CFLAGS=-static CCFLAGS=-I../libcap-1.9.0/include LIBS=-lpcap LDFLAGS=-L../libcap-1.9.0 --prefix=/home/31770/tools/tcpdump/tcpdump-4.9.2-his3516aDv300/
make;make install

/* his3559av100平台 */
./configure --host=arm-linux CC=aarch64-himix100v630-linux-gcc CFLAGS=-static --prefix=/home/31770/tools/tcpdump/libcap-1.9.0-his3559av100/ --with-pcap=linux
./configure --host=arm-linux CC=aarch64-himix100-linux-gcc CFLAGS=-static --prefix=/home/31770/tools/tcpdump/libcap-1.9.0-his3559av100/ --with-pcap=linux

/* SSC335DE */
./configure --host=arm-linux CC=arm-linux-gnueabihf-gcc4.9.4-uclibc1.0.31-ssc335-v1-gcc AR=arm-linux-gnueabihf-gcc4.9.4-uclibc1.0.31-ssc335-v1-ar RANLIB=arm-linux-gnueabihf-gcc4.9.4-uclibc1.0.31-ssc335-v1-ranlib CFLAGS=-static --prefix=/home/31770/tools/tcpdump/libcap-1.9.0-SSC335DE --with-pcap=linux



/* dd写数据 */
/mnt/mtd/dd if=/dev/zero of=/mnt/sd/test.txt bs=8k count=2000 conv=fdatasync


/* 安霸S3LM boot 编译 */
make clean;make plat=s3lm product=ipcnand

/* 安霸S2LM boot 编译 */
make clean;make plat=s2lm product=ipcnand26

/* 海思3516a boot 编译 */
make clean;make hi3516a

export LD_LIBRARY_PATH=/home/8127/


SIOCGMEDIASLECTION    ioctrl标志

/* 第三方编译平台 */
http://10.6.5.101:8080/job/Module_Builder_linux64_Test/
ftp://10.6.5.102/Test/
ftp://10.6.5.102/Test/Module_Builder_linux64_Test/


/* busybox编译 */
查看W:\common\busybox\Trunk\src\busybox-1.18.4\dvrutils\configs 下的文件命名格式
例如make plat=s2lm product=IPCNAND

make plat=hi3516a product=IPC

/* romfs编译 */
make clean plat=s2l;make plat=s2l
make clean plat=s2lm;make plat=s2lm product=ipc
make plat=hi3516a clean;make plat=hi3516a
make plat=dm812x clean;make plat=dm812x


/* gdb 调试 */
set solib-search-path $path

/* gdbserver编译 */
/* TI 8127平台 */
./configure --host=arm-linux CC=arm-none-linux-gnueabi-gcc CFLAGS=-O2 --prefix=/home/li_binbin1/nfs1/gdb/gdbserver/gdbserver_ti

/* 安霸平台 */
./configure --host=arm-linux CC=arm-linux-gnueabihf-4.9.1-gcc CFLAGS=-O2 --prefix=/home/li_binbin1/nfs1/gdb/gdbserver/gdbserver_amb

/* 海思平台 */
./configure --host=arm-linux CC=arm-hisiv300-linux-gcc CFLAGS=-O2 --prefix=/home/li_binbin1/nfs1/gdb/gdbserver/gdbserver_his

/* 远程调试 */
拷贝gdbserver 与被调试的程序到 /share/31770
挂载/share/31770 到设备的/home 目录

设备端      进入/home/ 目录 输入./gdbserver 10.34.11.249:1234 ./str_test
宿主机端    进入/share/31770 目录 运行arm-none-linux-gnueabi-gdb ./str_test
            进入gdb  输入 target remote 172.31.11.117:1234
            然后按照gdb调试命令进行调试

调试命令
list  显示代码
-ggdb3   info macro "macro_name"
directory /home/8127    添加目录   -d 指定目录
set scheduler-locking off|on|step    多线程调试
thread apply all bt  显示所有的线程栈

安霸
./configure --host=arm-linux CC=arm-linux-gnueabihf-4.9.1-gcc --prefix=/home/31770/tools/gdb/termcap/amb/
修改makefile
CC = arm-linux-gnueabihf-4.9.1-gcc

AR = arm-linux-gnueabihf-4.9.1-ar

RANLIB = arm-linux-gnueabihf-4.9.1-ranlib

gdb编译
./configure --host=arm-linux --target=arm-linux CC=arm-linux-gnueabihf-4.9.1-gcc CFLAGS="-static -O2" CCFLAGS=-I/home/31770/tools/gdb/termcap/amb/include LDFLAGS=-L/home/31770/tools/gdb/termcap/amb/lib --prefix=/home/31770/tools/gdb/gdb_amb
make clean;make
make install

8127
./configure --host=arm-linux CC=arm-none-linux-gnueabi-gcc --prefix=/home/31770/tools/gdb/termcap/8127/
修改makefile
CC = arm-none-linux-gnueabi-gcc

AR = arm-none-linux-gnueabi-ar

RANLIB = arm-none-linux-gnueabi-ranlib

gdb编译
./configure --host=arm-linux --target=arm-linux CC=arm-none-linux-gnueabi-gcc CFLAGS="-static -O2" CCFLAGS=-I/home/31770/tools/gdb/termcap/8127/include LDFLAGS=-L/home/31770/tools/gdb/termcap/8127/lib --prefix=/home/31770/tools/gdb/gdb_8127
make clean;make
make install

海思
./configure --host=arm-linux CC=arm-hisiv300-linux-gcc --prefix=/home/31770/tools/gdb/termcap/his/
修改makefile
CC = arm-hisiv300-linux-gcc

AR = arm-hisiv300-linux-ar

RANLIB = arm-hisiv300-linux-ranlib

gdb编译(成功)
./configure --host=arm-linux --target=arm-linux CC=arm-hisiv500-linux-uclibcgnueabi-gcc --target=arm-linux --disable-werror CFLAGS="-static -O2" CCFLAGS=-I/home/31770/tools/gdb/termcap/his500/include LDFLAGS=-L/home/31770/tools/gdb/termcap/his500/lib --prefix=/home/31770/tools/gdb/gdb_his500
make clean;make
make install

/* Hi3559av100 平台 */
./configure --host=aarch64-himix100v630r3-linux --target=aarch64-himix100v630r3-linux CC=aarch64-himix100v630r3-linux-gcc --prefix=/home/31770/tools/gdb/aarch64-himix100v630r3-linux CFLAGS="-static -O2" CCFLAGS=-I/home/31770/tools/gdb/termcap/aarch64-himix100v630r3-linux/include LDFLAGS=-L/home/31770/tools/gdb/termcap/aarch64-himix100v630r3-linux/lib --disable-werror


/* strace编译 */
./configure --host=arm-linux --target=arm-linux CC=arm-none-linux-gnueabi-gcc CFLAGS="-static -O2" --prefix=/home/31770/tools/strace/strace_8127

./configure --host=arm-linux --target=arm-linux CC=arm-linux-gnueabihf-4.9.1-gcc CFLAGS="-static -O2" --prefix=/home/31770/tools/strace/strace_amb

./configure --host=arm-linux --target=arm-linux CC=arm-hisiv300-linux-gcc CFLAGS="-static -O2" --prefix=/home/31770/tools/strace/strace_his

./configure --host=aarch64-himix100-linux --target=aarch64-himix100-linux CC=aarch64-himix100-linux-gcc CFLAGS="-static -O2" --prefix=/home/31770/tools/strace/strace_his3559

./configure --host=arm-linux --target=arm-linux CC=arm-hisiv200-linux-gcc CFLAGS="-static -O2" --prefix=/home/31770/tools/strace/strace_his3516dv300

./configure --host=aarch64-himix100v630r3-linux --target=aarch64-himix100v630r3-linux CC=aarch64-himix100v630r3-linux-gcc CFLAGS="-static -O2" --prefix=/home/31770/tools/strace/strace_aarch64-himix100v630r3-linux

/* sysstat编译 */
./configure --host=arm-linux --target=arm-linux CC=arm-hisiv500-linux-uclibcgnueabi-gcc CFLAGS="-static -O2" --prefix=/home/31770/tools/sysstat/sysstat_his_500



/* openssl编译 */
CC=arm-none-linux-gnueabi-gcc
./config no-asm -static --prefix=/home/31770/tools/openssh/openssl
修改makefile[指定编译工具链cc,ar,ranlib,nm  去掉-m64(两处)]
make clean;make


openssl裁剪版(未编译成功)
./config -static no-asm no-zlib no-threads no-sse2no-comp no-dso no-gmp no-krb5 no-rc5 no-zlib-dynamic no-hw no-cipher no-md2 no-md4 no-mdc2 no-rc2 no-idea no-camellia no-ec no-ecdsa no-ecdhno-store no-ripemd no-des no-rc4 no-bf no-cast no-dsa no-dh no-ssl no-ssl2 no-ssl3 no-lts no-perasm --prefix=/home/31770/tools/openssh/openssl-simple

/* zlib编译 */
export CC=arm-none-linux-gnueabi-gcc
./configure --static --eprefix=/home/31770/tools/openssh/zlib

/* openssh编译 */
./configure --host=arm-linux --target=arm-linux --with-ssl-dir=/home/31770/tools/openssh/openssl CC=arm-none-linux-gnueabi-gcc CFLAGS="-static -O2" --prefix=/home/31770/tools/openssh/openssh


/* 看门狗调试命令 */
echo h > /proc/osa_root/pdc/pdcWdt		help
echo e > /proc/osa_root/pdc/pdcWdt		stop watch dog	
echo f > /proc/osa_root/pdc/pdcWdt		feed watch dog 

/* svn 去除不需要升级部分 */
svn up --set-depth exclude Specialities/ Docs/

/* 添加默认路径 */
export PATH=~/local/bin/:$PATH

/* iptables编译 */
./configure --host=arm-linux --target=arm-linux CC=arm-none-linux-gnueabi-4.6.1-gcc --prefix=/home/31770/tools/iptables/iptables_8127 --enable-static --disable-shared

./configure --host=arm-linux --target=arm-linux CC=arm-hisiv500-linux-gcc --prefix=/home/31770/tools/iptables/iptables_his500 --enable-static --disable-shared

./configure --host=arm-linux --target=arm-linux CC=arm-linux-gnueabihf-5.2.1-gcc --prefix=/home/31770/tools/iptables/iptables_amb-5.2.1 --enable-static --disable-share

./configure --host=arm-linux --target=arm-linux CC=arm-himix200v002-linux-gcc --prefix=/home/31770/tools/iptables/iptables_dv300 --enable-static --disable-shared

./configure --host=arm-linux --target=arm-linux CC=arm-himix200v002-linux-gcc --prefix=/home/31770/tools/iptables/iptables-1.8.4_dv300 --enable-static --disable-shared --disable-nftables --with-xt-lock-name=/tmp/xtables.lock

增加--static的参数。
Makefile
utils/Makefile
include/Makefile
libxtables/Makefile
libiptc/Makefile
iptables/Makefile
libipq/Makefile

sed -i 's/CFLAGS = -g -O2/CFLAGS = -g -O2 --static/' Makefile
make clean;make

/* telnet关闭服务器 */
球机所属  172.31.1.66  服务器     用户root   密码zanget@1
10.1.0.68   用户root  密码 2047479220A2
A5S平台的编译服务器   172.29.100.233 账户 root     密码  123
172.27.2.15

/* 带有root权限的编译服务器 */
10.6.5.155   root  DH_DSP155


/* 新建账户 */
useradd -d /home/test -m test
passwd test


ftp服务   ftp://10.30.6.77:30   sdftpuser  abc@123456

ftp服务   ftp://10.30.6.77:29   ftpuser  abc@123456
ftp://10.30.6.77    17838     csg@2019


/* lens分区读写 */
/var/tmp/lensFsProc write /var/tmp/test/Len_TraceCurve.bin
/var/tmp/lensFsProc read /var/tmp/test/


/* romfs调试 */
dd if=romfs-x.squashfs.img of=romfs-x.squashfs skip=1 ibs=64
/home/lbbxsxlz/tools/unsquashfs -li romfs-x.squashfs

/* upx逆操作 */
../8127/P_2015.12.11_Project_IPCCentaurus_SD/Tools/upx -d -o sonia-org sonia


/* MTU(最大传输单元) */
echo 1500 > /sys/class/net/eth0/mtu
ifconfig eth0 mtu 1500


/* dshell 移植 */
dshell 编译    make clean;make plat=s2lm
		make clean;make plat=hi3519
		make clean;make plat=dm814x
busybox 编译   make clean;make plat=s2lm product=IPCNAND shell=dsh telnet=1

	       make clean;make plat=dm814x product=ITC shell=dsh telnet=1


echo "$(date): file test_lbb not existed !" >> /mnt/syslog/lbb_test_log

busybox 编译   
make plat=s2lm product=IPCNAND shell=dsh
make plat=dm814x product=ITC shell=dsh
make plat=hi3516a product=IPC shell=dsh
make plat=hi3519 product=IPC shell=dsh

Dahuasshd编译
make plat=hi3516a  HOST=arm-hisiv300-linux clean
make plat=hi3516a  HOST=arm-hisiv300-linux
make plat=hi3519  HOST=arm-hisiv500-linux
		HOST=arm-hisiv500-linux-uclibcgnueabi

make plat=dm812x  HOST=arm-none-linux-gnueabi clean
make plat=dm812x  HOST=arm-none-linux-gnueabi

make plat=s2lm HOST=arm-linux-gnueabihf-4.9.1
make plat=s3lm HOST=arm-linux-gnueabihf-5.2.1


/* nmap编译 */    失败
./configure --host=arm-linux --target=arm-linux CC=arm-none-linux-gnueabi-gcc CFLAGS="-static -O2" --with-pcap=/home/31770/tools/tcpdump/libpcap_ti/lib --prefix=/home/31770/tools/nmap/nmap_8127


/* 内核网络link status处理逻辑 */
phy_read_status->genphy_read_status->genphy_update_link


/* 戴安成 账号和密码 */
11751
Zz753951

/* 康国炼 账号与密码 */
32533/kgl846822358a!

32533 kgl@2233

/* EXECL 处理 */
函数   VLOOKUP

/* CRT旧配置文件路径 */
\\10.30.51.250\UserProfile\pvs\31770old\WIN7.V2\.V2\AppData\Roaming\VanDyke\Config\


/* svn 添加文件的可执行权限 */
svn propset svn:executable on $file 

/* checkout 空目录 */
svn co --depth=empty http://10.6.5.2/svnpl/Renascence/Projects/IPCHisilicon/Branches/P_2019.05.08_Project_IPCHisilicon_HI3559AV100_IPD/

/* 格式化fat */
mkdosfs -F 32 -s 64 /dev/mtdblock14
mount -t vfat /dev/mtdblock14 /lenstmp

/* TX1 uboot usb fat 命令 */
usb reset
usb dev
usb info
usb tree
usb storage
fatinfo usb 0
fatls usb 0
fatload usb 0 0x80080000(mem addr) $filename

./tegraflash.py --bl cboot.bin --bct P2180_A00_LP4_DSC_204Mhz.cfg --odmdata 0x84000 --bldtb tegra210-jetson-tx1-p2597-2180-a01-devkit.dtb --applet nvtboot_recovery.bin --boardconfig board_config_p2597-devkit.xml --cmd "flash;reboot" --cfg flash.xml --chip 0x21


/* lensFsProc读写 */
testtools testlensFlash write /mnt/mtd/3A/Len_TraceCurve.bin 

testtools testlensFlash read /mnt/mtd/3A/


http://10.6.5.101:8080/view/A1--SD/job/SD_DH3.0492_HI3519/358/artifact/artifacts/



flash切换HWID
SD-6C80E-GN:01:03:04:38:16:13:01:00:00:00:04:258:00:00:00:04:00:01:00:00:100
SD-6C82E-GN:01:03:04:36:18:16:01:00:00:00:04:258:00:00:00:04:00:01:00:00:100


SD-6C80E-GN-THEMIS-A:01:03:04:38:16:13:01:00:00:00:04:258:00:00:00:04:00:01:00:00:100:FF
SD-6C82E-GN-THEMIS-A:01:03:04:36:18:16:01:00:00:00:04:258:00:00:00:04:00:01:00:00:100:FF


/* 安全工具校验码 */
MjM3Y2ExNDIwYWM4NTZjZTMwNjNkNmM0Njg1NGE0N2Q


/* assert跳转替换 */
mvn r0,#0
add	sp, sp, #308; 0x134 
pop	{r4, r5, r6, r7, r8, sl, pc}


襄王常有梦，神女终无情，多情总被无情恼。念多情，但有当时皓月，向人依旧！ 


sed -i 's/\x00\x00\x36\x36\x36\x36\x36\x36\x00/\x00\x00\x36\x36\x36\x36\x36\x39\x00/' ./sonia_upx_bak
sed -i 's/\x00\x00\x38\x38\x38\x38\x38\x38\x00/\x00\x00\x38\x38\x38\x38\x38\x33\x00/' ./sonia_upx_bak
sed -i 's/\x00\x00\x74\x6C\x75\x61\x66\x65\x64\x00/\x00\x00\x54\x6C\x75\x61\x66\x65\x64\x00/' ./sonia_upx_bak

sed -i '/"Commands"/a\\      "burn dhboot.bin.img bootloader",' ./Install


/* 关闭应用打印 */
print -l 0

/* 海思3516 程序三方编译 */
http://10.6.5.101:8080/view/A1--SD/job/SD_DH3.Y062_IPCHisilicon-linux/

/* 8127 程序三方编译 */
http://10.6.5.101:8080/view/A1--SD/job/SD_DH3.Z0836_IPCAmbarella/ 

/* shell 返回sonia的执行结果 */
#sonia发出signal 7 和 11，就启动upgraded进程
if [ $state -eq 135 ] || [ $state -eq 139 ]; then
	upgraded &
	busybox sleep 600
	echo s 10 > /proc/osa_root/pdc/pdcWdt
fi

/* 获取bootsvn版本 */
strings dhboot.bin.img | grep "2010.06-svn" | tail -n 1 | awk -F "-svn" '{print $2}'

ethtool -s eth0 advertise 0xFCF

arp -a     //  cat /proc/net/arp


/* 海思3516a */
bootargs=mem=255M console=ttyS0,115200 root=/dev/mtdblock7 rootfstype=squashfs
bootcmd=kload 0x82000000; bootm 0x82000000

IGMP的协议版本可通过 cat /proc/sys/net/ipv4/conf/eth0/force_igmp_version获得

/* 安霸平台SDK */
\\172.31.1.66\sdk\安霸\S3L
[?2018/?1/?15 14:39] 邢彦华: 
xing_yanhua
123

/* 添加删除路由 */
route add default gw 172.31.0.1
route add/del -net $net netmask $mask

/* nm  查看符号表 */
nm -g -S -C sonia | grep "T Dahua::WebApp::CRPCSession::Login(Json::" > out.txt

/* 反汇编 */
objdump -C -d sonia > sonia.asm   /* 反汇编执行部分 -C Decode */

/* elf格式读取 */
readelf -s sonia  /* 读取sonia的符号表 */
readelf -t sonia  /* 读取sonia的细节 */

/* passwd修改密码 */
mount -t nfs 10.6.5.210:/share/31770 /home -o nolock,tcp 
cp /etc/* /home/
mount /home/ /etc (内核版本得在可信环境校验分区挂载之前的版本，不然没法挂载)    去掉可信校验   用sd卡代替nfs
echo core:3Y3inthesk! | /home/busybox_telnet chpasswd -m  /* 修改core用户默认密码 */

/* 丢弃cache, 使内存增大 */
echo 3 > /proc/sys/vm/drop_caches

/* mtrace */
export MALLOC_TRACE=$path/memoryleak.log
mtrace $path/memoryleak.log
Memory not freed:
-----------------
   Address     Size     Caller
0x07e80450     0x15  at 0x400da0
0x07e80470   0x1000  at 0x7f931f6714
0x07e81480    0x110  at 0x7f9331f810
0x07e815a0    0x110  at 0x7f9331f810
0x7f840008c0      0xa  at 0x400cc4
0x7f8c0008c0      0xa  at 0x400c10

/* valgrind */
/* hi3559 平台 */
./autogen.sh
./configure --prefix="/home/31770/local/valgrind/hi3559/" --host=aarch64-himix100-linux --target=aarch64-himix100-linux CC=aarch64-himix100-linux-gcc
make；make install
VALGRIND_LIB=~/local/valgrind/lib/valgrind/
export VALGRIND_LIB

 ~/local/valgrind/bin/valgrind --tool=memcheck --leak-check=full ./malloc-test
==189300== Memcheck, a memory error detector
==189300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189300== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==189300== Command: ./malloc-test
==189300== 
good bye
==189300== 
==189300== HEAP SUMMARY:
==189300==     in use at exit: 10 bytes in 1 blocks
==189300==   total heap usage: 1 allocs, 0 frees, 10 bytes allocated
==189300== 
==189300== 10 bytes in 1 blocks are definitely lost in loss record 1 of 1
==189300==    at 0x4A071BA: malloc (vg_replace_malloc.c:298)
==189300==    by 0x400515: main (malloc-test.c:6)
==189300== 
==189300== LEAK SUMMARY:
==189300==    definitely lost: 10 bytes in 1 blocks
==189300==    indirectly lost: 0 bytes in 0 blocks
==189300==      possibly lost: 0 bytes in 0 blocks
==189300==    still reachable: 0 bytes in 0 blocks
==189300==         suppressed: 0 bytes in 0 blocks
==189300== 
==189300== For counts of detected and suppressed errors, rerun with: -v
==189300== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)

/* qr模块编译 */
<Module name="qr" url="http://10.6.5.2/svnpl/Renascence/Crypto/SecondVerify/Trunk/" revision="527952" makecmd="cd QRCode;make clean;make HOST=arm-hisiv500-linux-uclibcgnueabi
">
<Library name="qr" generatedfolder="QRCode/bin" targetfolder="Images/user/sbin/" />
</Module>

/* 14项检测工具安全码 */
MjM3Y2ExNDIwYWM4NTZjZTMwNjNkNmM0Njg1NGE0N2Q

/* 3559预研项目 */
http://10.6.5.2/svn/Documents/SDDocs/TDT/技术预研项目/DH3.2040_Fafnir预研项目

/*cifs 挂载 */
mount -t cifs //172.31.1.101/share /home -o username=31770,password=lbbxsxlz@1988,nounix,noserverino,sec=ntlm,path=\\\\172.31.1.101\\share
mount Ct cifs //172.31.1.101/share /home Co username=31770,password=lbbxsxlz@1988

/* 姜鹏 */
34287 qW!111111

/* 清配置保存的文件 */
/* motor库 */
/mnt/mtd/3A/ptzStructVersion
/* 曲线光轴 */
/mnt/mtd/3A/Len_TraceCurve.bin
/mnt/mtd/3A/Lightcenter_config.bin
/* 寿命统计 */
/mnt/mtd/3A/Len_config.bin
/mnt/mtd/3A/Len_lifeConfig.bin
/mnt/mtd/3A/ViscaMotorDetailCfg.bin
/mnt/mtd/3A/OtherViscaMotorDetailCfg.bin
/mnt/mtd/3A/LifeStatisInfoDetailCfg.bin

/* 分区擦除 */
/* spi-flash */
umount /mnt/backup
dd if=/dev/zero of=/dev/mtdblock12 bs=128K count=20
mnt_jffs2 /dev/mtdblock12 /mnt/backup jffs2

/* nand-flash */
umount /mnt/backup
/sbin/ubidetach /dev/ubi_ctrl -m 12
flash_eraseall /dev/mtd/12
/sbin/ubiattach /dev/ubi_ctrl -m 12
/sbin/ubimkvol /dev/ubi2 -s 2500000 -N backup
mount -t ubifs ubi2_0 /mnt/backup

/* emmc */
umount /mnt/backup
mke2fs -t ext4 -b 2048 /dev/mmcblk0p14
mount -t ext4 /dev/mmcblk0p14 /mnt/backup

/* kmemleak */
mount -t debugfs nodev /sys/kernel/debug/
echo elear > /sys/kernel/debug/kmemleak 
echo scan > /sys/kernel/debug/kmemleak
cat /sys/kernel/debug/kmemleak

/* 系统总体文件上限 */
cat /proc/sys/fs/file-max

/* 压缩加密 解压 */
tar zcf - filename | openssl des3 -salt -k password | dd of=filename.des3
dd if=filename.des3 | openssl des3 -d -k passwd | tar zxf -

/* 最大的文件描述符总数 */
/proc/sys/fs/file-max

/* 当前使用的socket描述符数 */
cat /proc/net/sockstat

/* 设置单个进程的文件描述符数 */
ulimit -n $num

/* 查看某个进程下的线程栈空间 */
cat /proc/604/smaps


45227    86822690Zhu
/* 李腾飞 */
账号： 29921  密码： daydayUP_8341

/* printk 添加时间戳 */
echo Y > /sys/module/printk/parameters/time

/* zlib交叉编译 */
prefix="/home/31770/tools/zlib/zlib_hi3559"  CC=aarch64-himix100v630-linux-gcc ./configure;make;make install

prefix="/home/31770/tools/zlib/zlib_hi3519av100"  CC=arm-himix200-linux-gcc ./configure;make;make install

prefix="/home/31770/tools/zlib/zlib_hi3516dv300"  CC=arm-himix200v002-linux-gcc ./configure;make;make install

/* 设备中删除文件 */
find /mnt/syslog/ -mtime +6  -name '*.log' -delete
find /usr/local -mtime +6  -name '*.log' -exec rm -f {} \\

/* 查看进程状态 */
cat /proc/$pid/status

/* 查看系统调用 */
cat /proc/$pid/syscall
常用的系统调用


/*  进程D状态监测 */
内核开启  hung task

/* windows 设置mtu */
netsh interface ipv4 set subinterface "本地连接 4" mtu=1500 store=persistent
netsh interface ipv4 show subinterfaces 


/* 枪球ssh登录流程 */

球端
/* tftpd 服务开启 */
udpsvd -vE 0.0.0.0 69 tftpd /mnt/mtd/Config &
udpsvd -vE 0 69 tftpd /mnt/mtd/Config &
udpsvd -vE 192.168.254.201 69 tftpd /mnt/mtd/Config &

枪端
/* vlan 开启 */
/usr/sbin/vlan setip

/* 传输文件 */
cd /mnt/mtd/Config/
tftp -p -r Account1Sec 192.168.254.201
tftp -p -r deviceInfo  192.168.254.201
ssh -l admin 192.168.254.201
-o ServerAliveInterval=60
然后输入用户名、密码即可 登录到dsh
最后使用大华域名和密码登录到ashell

/* git */
git config --global user.name 31770
git config --global user.email li_binbin1@dahuatech.com

/* ssh连接gitlab */
ssh-keygen -t rsa -C li_binbin1@dahuatech.com
Your identification has been saved in /home/31770/.ssh/id_rsa.
Your public key has been saved in /home/31770/.ssh/id_rsa.pub.
The key fingerprint is:
a2:60:2a:4b:d1:12:fd:64:e4:0d:82:8c:e8:ef:7c:70 li_binbin1@dahuatech.com
The key's randomart image is:
+--[ RSA 2048]----+
|+ .. o           |
|oo. + o          |
|.. . + .         |
| .o +            |
| o+. .. S        |
| oo+ E .         |
|o.o +            |
|o. o .           |
|.   .            |
+-----------------+
/* ssh连接测试 */
ssh -T git@10.1.81.43

/* Create a new repository */
git clone git@10.1.81.43:31770/core_zlib.git
cd core_zlib
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

/* Existing folder */
cd existing_folder
git init
git remote add origin git@10.1.81.43:31770/core_zlib.git
git add .
git commit -m "Initial commit"
git push -u origin master

/* Existing Git repository */
cd existing_repo
git remote rename origin old-origin
git remote add origin git@10.1.81.43:31770/core_zlib.git
git push -u origin --all
git push -u origin --tags

/* 关闭 cpu2 */
echo 0 > /sys/devices/system/cpu/cpu2/online

/* 绑定中断号51 到CPU1 */
echo 2 > /proc/irq/51/smp_affinity

/* 能产生core文件的信号 */
SIGQUIT SIGILL SIGTRAP SIGABRT SIGFPE SIGSEGV SIGBUS SIGSYS SIGXCPU SIGXFSZ
3       4      5	   6  	   8      11      7      31     24      25

/* DV300 gdb kgdboc串口联调启动参数 */
mem=472M console=ttyS0,115200 kgdboc=ttyS0,115200 kgdbwait root=/dev/mmcblk0p5 rootfstype=squashfs rootwait

虚拟机 ubuntu 中设置minicom  
sudo minicom -s
target remote /dev/ttyUSB0

/* DV300 gdb kgdboe网络联调启动参数联调 */
kgdboe=9876@172.31.18.104/,9875@10.34.11.45 kgdbwait mem=472M console=ttyS0,115200 root=/dev/mmcblk0p5 rootfstype=squashfs rootwait
kgdboe=@172.31.18.104/,@10.6.5.210/24:6E:96:15:97:80 kgdbcon kgdbwait mem=472M console=ttyS0,115200 root=/dev/mmcblk0p5 rootfstype=squashfs rootwait

/* ssh端口映射 */
/* telnet 23端口映射 */
ssh -C -f -N -g -L 8023:192.168.254.201:23 admin@192.168.254.201
/* ssh 22端口映射 */
ssh -C -f -N -g -L 8022:192.168.254.201:22 admin@192.168.254.201
/* 80端口映射 */
ssh -C -f -N -g -L 8080:172.31.18.104:80 admin@172.31.18.104
/* pqtool 4321 端口映射 */
ssh -C -f -N -g -L 8321:192.168.254.201:4321 admin@192.168.254.201

/* 动态端口转发 */
ssh -f -N -D  localhost:9966 admin@172.31.3.129

说明：
ssh -C -f -N -g -L "local port":"dst host":"dst port" "user"@"dst host"

/*iptables 端口转发 访问172.31.18.104:80 */
echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A PREROUTING (-d 172.31.58.213) -p tcp --dport 8080 -j DNAT --to-destination 172.31.18.104:80
iptables -t nat -A POSTROUTING -d 172.31.18.104 -p tcp --dport 80 -j SNAT --to 172.31.58.213 或
iptables -t nat -A POSTROUTING -j MASQUERADE

iptables -nL -t nat
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         
DNAT       tcp  --  0.0.0.0/0            172.31.58.213        tcp dpt:8080 to:172.31.18.104:80

Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination         
SNAT       tcp  --  0.0.0.0/0            172.31.18.104        tcp dpt:80 to:172.31.58.213

带VLAN的设备配置  172.31.11.108 与 192.168.254.254 同网卡
iptables -t nat -A PREROUTING (-d 172.31.11.108) -p tcp --dport 8022 -j DNAT --to-destination 192.168.254.201:22
iptables -t nat -A POSTROUTING -d 192.168.254.201 -p tcp --dport 22 -j SNAT --to 192.168.254.254  或
iptables -t nat -A POSTROUTING -j MASQUERADE

说明：
iptables -t nat -A PREROUTING  (-i "ethdev" -d "对外公网ip") -p tcp --dport "对外端口" -j DNAT --to "内部实际提供服务的ip":"实际提供服务的端口"
iptables -t nat -A POSTROUTING -o "ethdev" -d "内部实际提供服务的ip" -p tcp --dport "实际提供服务的端口" -j SNAT --to-source "运行iptables机器的内网ip"

/* iptables NAT */
echo 1 > /proc/sys/net/ipv4/ip_forward
//iptables -A FORWARD -i eth0 -o lte0 -j ACCEPT
//iptables -A FORWARD -i eth0 -o lte0 -m state --state ESTABLISHED,RELATED  -j ACCEPT
iptables -t nat -A POSTROUTING -o lte0 -j MASQUERADE

/* iptables NAT Ubuntu Success IP 访问 */
Ubuntu 添加默认路由
sudo route add default gw 172.31.1.100  (sudo route del default)
设置dns服务器 /etc/resolv.conf 添加nameserver 223.5.5.5

设备端（有线IP 172.31.1.100， 10.61.148.170 4G的虚拟IP）设置转发
echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -A POSTROUTING -s 172.31.0.0/16 -j SNAT --to 10.61.148.170

iptables -t nat -A PREROUTING -p tcp --dport 8022 -j DNAT --to-destination 192.168.1.65:22
iptables -t nat -A PREROUTING -p tcp --dport 9022 -j DNAT --to-destination 192.168.1.100:22

/* 查找对应的C库 */
arm-himix200v002-linux-gcc -print-file-name=libc-2.24.so
arm-himix200v002-linux-g++ -print-file-name=libstdc++.a

/* libOpensource.a路径 */
http://10.6.5.2/svn/DVR_APP/Opensource/Opensource_APP/Trunk

/*objcopy 添加section */
objcopy --add-section .uuid=./uuid.txt --set-section-flags .uuid=noload,readonly crcCalc crcCalc_uuid

/* openssl加密 */
openssl enc -aes-128-cbc -in uuid.txt -out uuid_en.txt -pass pass:AR-Dahua-IPC-General-17031000 -e
openssl enc -aes-128-cbc -in uuid_en.txt -out uuid_de.txt -pass pass:AR-Dahua-IPC-General-17031000 -d

/* 代理上网 */
http://dhproxy.dahuatech.com:4713/files/Proxy.pac

/* taosocks代理 */
server端    ./server --listen 0.0.0.0:10098 --key lbbxsxlz
			./server_s  --listen 0.0.0.0:10098 --key lbbxsxlz
client端    client.exe --insecure --server 172.31.1.102:10098 --listen 127.0.0.1:9999 --key lbbxsxlz

/* dahua我的gitlab */
http://10.1.81.43/gitlab/31770/core_zlib

/* 青海移动布控球22端口映射 */
iptables -t nat -A PREROUTING -p tcp --dport 8022 -j DNAT --to-destination 192.168.1.7:22
iptables -t nat -A POSTROUTING -d 192.168.1.7 -p tcp --dport 22 -j SNAT --to 192.168.1.1

/* 80 端口映射 */
iptables -t nat -A PREROUTING -p tcp --dport 8880 -j DNAT --to-destination 192.168.1.7:80
iptables -t nat -A POSTROUTING -d 192.168.1.7 -p tcp --dport 80 -j SNAT --to 192.168.1.1

/* 登录南瑞web配置 */
iptables -t nat -A POSTROUTING -j MASQUERADE
iptables -t nat -A PREROUTING -j DNAT --to-destination 192.168.1.7

/* Go语言按平台编译 */
GOOS=linux GOARCH=arm go build myProxy_m.go
GOOS=linux GOARCH=arm go build -o gzCoredump_arm gzCoredump

/* GmSSSL 交叉编译 */
/* Hi3516dv300 */
./Configure --prefix=/home/31770/tools/GmSSL/GmSSL-himix200v002 --cross-compile-prefix=arm-himix200v002-linux- linux-armv4
/* Hi3559av100 */
./Configure --prefix=/home/31770/tools/GmSSL/GmSSL-himix100v630r3 --cross-compile-prefix=aarch64-himix100v630r3-linux- -DGMSSL_NO_TURBO enable-ec_nistp_64_gcc_128 linux-aarch64
/* 为了能在设备上运行，需要将prefix指定到/var/tmp/ */

/* tftp-hpa编译 */
./configure --host=aarch64-himix100v630r3-linux --target=aarch64-himix100v630r3-linux CC=aarch64-himix100v630r3-linux-gcc --prefix=/home/31770/tools/tftp-hpa/aarch64-himix100v630r3-linux
 ./configure --host=arm-himix200-linux --target=arm-himix200-linux CC=arm-himix200-linux-gcc --prefix=/home/31770/tools/tftp-hpa/arm-himix200-linux
in.tftpd_s -l -c -u root -s /mnt/mtd/
tftp_s 10.34.11.45 -c get Clover.rar

/* golang环境变量更改 */
GOPROXY="https://proxy.golang.org,direct"
go env -w GOPROXY=https://goproxy.cn,direct
go mod init taosocks($projectName) 不依赖于GOPATH

/* 列出支持的系统与架构 */
go tool dist list

/* lrzsz cross-compile */
/* 先生成cache文件 */
./configure --cache-file=arm-linux.cache
然后修改cache文件中的编译器
./configure --cache-file=./arm-himix200v002-linux.cache --host=arm-himix200v002-linux --prefix=/home/31770/tools/lrzsz/arm-himix200v002-linux;make clean;make;make install
./configure --cache-file=./aarch64-himix100v630r3-linux.cache --host=aarch64-himix100v630r3-linux --prefix=/home/31770/tools/lrzsz/aarch64-himix100v630r3-linux;make clean;make;make install

/* ubuntu 16.04 docker 安装 */
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get install docker-ce docker-ce-cli containerd.io
sudo docker info

/* 卸载docker */
sudo apt-get purge docker-ce docker-ce-cli containerd.io
sudo rm -rf /var/lib/docker

/* 添加lbbxsxlz用户到docker用户组 */
sudo groupadd docker
sudo usermod -aG docker lbbxsxlz

/* 配置docker自动启动 */
sudo systemctl enable docker

/* docker运行 */
docker run --name lbbxsxlz_docker_test -i -t ubuntu /bin/bash 或
docker start lbbxsxlz_docker_test
docker attach lbbxsxlz_docker_test

/* docker停止运行 */
docker stop lbbxsxlz_docker_test
docker kill cf8027c5ffbb

/* 后台运行 */
docker run --name lbbxsxlz_docker_test_daemon -d ubuntu /bin/sh -c "while true; do echo hello world;sleep 1;done"

/* 显示容器信息 */
docker ps -a 
docker ps -n $x  显示最近$x个容器
docker ps -a -q  只显示容器的ID

/* 容器内日志获取 */
docker logs lbbxsxlz_docker_test_daemon
docker logs --tail 0 -ft lbbxsxlz_docker_test_daemon
/* 查看容器内进程 */
docker top lbbxsxlz_docker_test_daemon

/* 查看容器运行情况 */
docker stats

/* 容器运行后台任务 */
docker exec -d lbbxsxlz_docker_test touch /lbbxsxlz_test
docker exec -t -i  lbbxsxlz_docker_test /bin/bash

/* 查看容器详细信息 */
docker inspect lbbxsxlz_docker_test
docker inspect lbbxsxlz_docker_test --format='{{.Id}}'
docker inspect lbbxsxlz_docker_test --format='{{.NetworkSettings.Networks.bridge}}'
docker inspect --format '{{.Id}} {{.Name}}' lbbxsxlz_docker_test

/* 容器删除 */
docker rm $id/$name
docker rm -f $id  可以删除运行中的容器
docker rm `docker ps -a -q`  删除所有的容器

/* docker镜像 */
docker images

/* 拉取 ubuntu 16.04 镜像 */
docker pull ubuntu：16.04

/* 镜像搜索 */
docker search ubuntu
docker search puppet
docker pull puppet/puppetserver  根据搜索结果拉取镜像

/* 登录docker hub */
docker login

查看认证信息
{
        "auths": {
                "https://index.docker.io/v1/": {
                        "auth": "bGJieHN4bHo6bGJieHN4bHpAMTk4OA=="
                }
        },
        "HttpHeaders": {
                "User-Agent": "Docker-Client/19.03.12 (linux)"
        }
}

/* 提交docker镜像，创建镜像 */
docker commit -m "ubuntu with vim" -a "lbbxsxlz" c63f528d0732 lbbxsxlz/ubuntu-vim
查看提交的镜像信息
docker inspect lbbxsxlz/ubuntu-vim:latest
从提交的镜像运行新的容器
docker run -i -t lbbxsxlz/ubuntu-vim /bin/bash
		
/* 使用docker file构建镜像 */
e.p.			
FROM ubuntu:16.04
LABEL maintainer="lbbxsxlz@gmail.com"
ENV REFRESHED_AT 2020-09-14
RUN apt-get -qq update
RUN apt-get install nginx

docker build -t "lbbxsxlz/ubuntu_16.04" .	"." 目录里包含Dockerfile
docker build -t "lbbxsxlz/ubuntu_16.04" git@github.com:lbbxsxlz/Docker-Practic   git@github.com:lbbxsxlz/Docker-Practic路径下包含Dockerfile

/* 查看镜像构建历史 */
docker history 4aa3a0537203 $id 可以通过docker images 获得

/* 从新构建的镜像运行容器 */
docker run -d -p 80 --name ubuntu_16.04_nginx lbbxsxlz/ubuntu_16.04 nginx -g "daemon off;"
docker run -d -p 127.0.0.1:32768:80 --name ubuntu_16.04_nginx lbbxsxlz/ubuntu_16.04 nginx -g "daemon off;"
docker run -d -p 127.0.0.1::80 --name ubuntu_16.04_nginx lbbxsxlz/ubuntu_16.04 nginx -g "daemon off;"
docker run -d -P --name ubuntu_16.04_nginx lbbxsxlz/ubuntu_16.04 nginx -g "daemon off;"   -P 对外公开在Dockerfile中通过EXPOSE指令公开的端口

/* 查看容器与宿主机端口 */
docker ps -l
docker port 0650f4608e88
docker port `docker ps -l -q`

/* 访问容器web服务 */
curl 127.0.0.1:32768

/* 推送镜像到Docker Hub */
docker push lbbxsxlz/ubuntu_16.04

/* 删除镜像 */
docker rmi lbbxsxlz/ubuntu_16.04_nginx 
docker rmi `docker images -a -q`

/* 构建自己的registry */
docker run -p 5000:5000 registry:2

/* 给镜像打tag */
docker tag 4e2eef94cd6b lbbxsxlz-XPS-8930:5000/lbbxsxlz/ubuntu_20.04

/* 推送镜像到新的registry */
docker push lbbxsxlz-XPS-8930:5000/lbbxsxlz/ubuntu_20.04

/* 从新的registry里的镜像启动容器 */
docker run -t -i lbbxsxlz-XPS-8930:5000/lbbxsxlz/ubuntu_20.04 /bin/bash

/* 创建网络连接 */
docker network create app-net

/* 列举当前docker网络连接 */
docker network ls

/* 查看网络连接的详细信息 */
docker network inspect $id/$name

/* 添加运行的容器添加到网络 */
docker network connect app-net db2

/* 从网络中断开容器 */
docker network disconnect app-net db2


/* 文件查找 */
find ./ -type f -print 

/* http proxy */
export http_proxy="http://10.1.82.22:3128"

\\10.1.80.29\运维工具\桌面团队\新软件\研发类

/* 屏蔽内核打印 */
echo 6 3 1 7 > /proc/sys/kernel/printk
